{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1549140346,
      "isDeleted": false,
      "id": "_4ZupPt4ETqXYD1z5cRlG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.11991882324219,
      "height": 25,
      "seed": 467694970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711540820557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "math_fun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "math_fun",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1756379430,
      "isDeleted": false,
      "id": "dFg6fSDQyFNUwj79cMPvJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.47991943359375,
      "height": 25,
      "seed": 256948966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541132288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fibonacci",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibonacci",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1157782266,
      "isDeleted": false,
      "id": "mhwYHHHur_w60Gp12Q-sZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.05992126464844,
      "height": 25,
      "seed": 988832186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541127654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "factorial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factorial",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 183671546,
      "isDeleted": false,
      "id": "kzEOiOVv943RZ03qAPmbG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5599365234375,
      "height": 25,
      "seed": 1933852198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711540838845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec(n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1277053862,
      "isDeleted": false,
      "id": "bdfUXNpQM9fWlvuZP0Mc3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.53993225097656,
      "height": 25,
      "seed": 1687448506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711540698990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1440359526,
      "isDeleted": false,
      "id": "KA74KQRa4VdQkpVqK65rN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 353376806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541132288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run(n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 891594662,
      "isDeleted": false,
      "id": "QFyaJHrEOsnH6Ooj-eFWZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 25,
      "seed": 1195067514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541132288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run_fast(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_fast(n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 145812410,
      "isDeleted": false,
      "id": "f3iY-LyOLkQ0uyaWDTLl6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.650634765625,
      "y": 958.3896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699951171875,
      "height": 25,
      "seed": 1657998502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541127654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run(n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 981932026,
      "isDeleted": false,
      "id": "FcWjCK5sFsYhCBEoTDQBJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.75993347167969,
      "height": 25,
      "seed": 756715302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BQ-Xy98RQoWdNt7_XXl0c",
          "type": "arrow"
        }
      ],
      "updated": 1711541186238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "graph()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1588696762,
      "isDeleted": false,
      "id": "Y8YhvuUfU_90K7cvEZs2x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 140,
      "seed": 827664954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eLpx-OpE9g0afJ9hXlWkz",
          "type": "arrow"
        }
      ],
      "updated": 1711541171186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 567239802,
      "isDeleted": false,
      "id": "2jzoIoAThILFIQwp94JJz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79991149902344,
      "height": 25,
      "seed": 2081892006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541127654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run_rec(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_rec(n)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 649904870,
      "isDeleted": false,
      "id": "dmP9618IMqcgQdjnio_3Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79991149902344,
      "height": 25,
      "seed": 2044749562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541132288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "run_rec(n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_rec(n)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1915924538,
      "isDeleted": false,
      "id": "nlZx1z_IHkcx1ZGUn5kwq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 1749261626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eLpx-OpE9g0afJ9hXlWkz",
          "type": "arrow"
        }
      ],
      "updated": 1711541171186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1091101050,
      "isDeleted": false,
      "id": "lHy35VaqwGu4-0YC5sNUK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1982335098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BQ-Xy98RQoWdNt7_XXl0c",
          "type": "arrow"
        }
      ],
      "updated": 1711541186239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 588334906,
      "isDeleted": false,
      "id": "oIlX5v2jC_IbRB03F4P7T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 960,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.39990234375,
      "height": 25,
      "seed": 1543089850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541153938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"classical\" way",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"classical\" way",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1190486374,
      "isDeleted": false,
      "id": "syfnE5FehTn3HN9POG-Ua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.9598388671875,
      "height": 25,
      "seed": 1654507494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541153938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "explicit function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicit function",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1452822522,
      "isDeleted": false,
      "id": "ag3FGySn6yQcIclrjWq3-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 1040,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.17990112304688,
      "height": 25,
      "seed": 1801877754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541153938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recursive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recursive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1245272186,
      "isDeleted": false,
      "id": "dKZo1p69NLHLYTA1DgzmK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.17990112304688,
      "height": 25,
      "seed": 1903813050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541157021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recursive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recursive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 318899238,
      "isDeleted": false,
      "id": "3ZMURyctl-Jx0M1K2NTsj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 960,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.39990234375,
      "height": 25,
      "seed": 1919750310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541157021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"classical\" way",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"classical\" way",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 56224806,
      "isDeleted": false,
      "id": "wQe-Zg07f9Cj1BDVWbr_q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416.81964111328125,
      "height": 25,
      "seed": 1183800058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541162601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execution of the function given an imput n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution of the function given an imput n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1993701222,
      "isDeleted": false,
      "id": "5efEHZSyRUxlcqm11RoVH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.919677734375,
      "height": 25,
      "seed": 575754042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541162601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "printing the execution of each step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printing the execution of each step",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1631427238,
      "isDeleted": false,
      "id": "nAYjuq0-U_cIhcYOkX_O-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600,
      "y": 780,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 511.01953125,
      "height": 25,
      "seed": 761140646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711541162601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creation of a graph that shows the points created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creation of a graph that shows the points created",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2047971046,
      "isDeleted": false,
      "id": "eLpx-OpE9g0afJ9hXlWkz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1474799910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711541195531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y8YhvuUfU_90K7cvEZs2x",
        "focus": -0.16666666666666669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nlZx1z_IHkcx1ZGUn5kwq",
        "focus": 0.06666666666666668,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ],
        [
          -120,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1217792186,
      "isDeleted": false,
      "id": "BQ-Xy98RQoWdNt7_XXl0c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 2142176230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711541186239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcWjCK5sFsYhCBEoTDQBJ",
        "focus": -0.41674034713770286,
        "gap": 15
      },
      "endBinding": {
        "elementId": "lHy35VaqwGu4-0YC5sNUK",
        "focus": -0.16666666666666669,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          120
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}